<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <audio src="00218.mp3" autoplay="autoplay"></audio>
    <title>BodyaLauncher</title>
    
</head>

<body>
    <style>
        li {
         display: inline-block; 
         margin-right: 6px;
         background: #FF8C00;  
         transform: skewX(-45deg);
         -webkit-transform: skewX(-45deg);
         -o-transform: skewX(-45deg);
         -ms-transform: skewX(-45deg); 
         -moz-transform: skewX(-45deg);
        }
        a {
         display: block; 
         padding: 18px 35px;
         color: #fff;  
         transform: skewX(40deg);
         -webkit-transform: skewX(40deg); 
         -o-transform: skewX(40deg);
         -ms-transform: skewX(40deg); 
         -moz-transform: skewX(40deg); 
        }
        li:hover {
         background: #1C1C1C; 
        }
       </style>
      </head>
      <body>
       <menu>
         <li>BODYA</li>
         <li>GAME</li>
         <li><a href="file:///C:/Users/%D0%94%D0%BB%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B/Desktop/Platforma/index.html">Начать игру</a></li>
        
       </menu>
        
    <div id="canvas"></div>
    <script id="vertexShader" type="x-shader/x-vertex">
    varying vec3 vNormal; void main() { vNormal = normalize( normalMatrix * normal ); gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 5.0 ); }
    </script>
    <script id="fragmentShader" type="x-shader/x-vertex">
    varying vec3 vNormal; void main() { float intensity = pow( 1 - dot( vNormal, vec3( 0.0, 0.0, 0.5 ) ), 4.0 ); gl_FragColor = vec4( 1.3, 1.0, 1.0, 1.0 ) * intensity; }
    </script>
    <script type="text/javascript" src="three.min.js"></script>
    <script type="text/javascript" src="black_sun.js"></script> 
     







</body>
</html>