<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Plus.css" type="text/css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <audio src="OST.mp3" autoplay="autoplay"></audio>
  <title>BodyaSuperGame</title>  
    
  <style>
    body            { background: url(Globalfon.png) 100% 0;; }
    #platformer     { margin: 1em auto; position: relative; width: 512px; height: 384px; }
    #canvas         { display: inline-block; width: 100%; height: 100%; background: url(fon.jpg);}
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color none; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #platformer { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
    @media screen and (min-width:   840px) and (min-height:  530px) { #platformer { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { #platformer { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { #platformer { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { #platformer { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */
  </style>

</head>

<body>
   
  
    <div class="snow" count="7000"></div>
   

  <div id="platformer">

    <canvas id="canvas">
      <div class="unsupported">
        
      </div>
    </canvas>

    <div id="instructions">
      <p><code> <b>A/D лево-право для движения, <b>W для прыжка</b></code></p>
    </div>

  </div>

  <script src="fpsmeter.min.js"></script>
  <script src="platformer.js"></script>
  <script src="snow_p.js"></script>

</body>
</html>
